<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="045d1be1684b4d979ac99187aeed4503" Name="Diagram1">
        <EntityTypeShape EntityType="AikoDbModel.Curriculum" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AikoDbModel.Department" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AikoDbModel.GroupOfStudents" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AikoDbModel.GroupSubject" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AikoDbModel.Specialty" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AikoDbModel.Subject" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AikoDbModel.Teacher" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AikoDbModel.FK_GroupSubject" ManuallyRouted="false" />
        <AssociationConnector Association="AikoDbModel.FK_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="AikoDbModel.FK_department" ManuallyRouted="false" />
        <AssociationConnector Association="AikoDbModel.FK_group" ManuallyRouted="false" />
        <AssociationConnector Association="AikoDbModel.FK_specialty" ManuallyRouted="false" />
        <AssociationConnector Association="AikoDbModel.FK_subject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>