<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6992b66725245c8b1e038280a21c03a" Name="Diagram1">
        <EntityTypeShape EntityType="AikoDbModel.Department" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AikoDbModel.GroupOfStudents" Width="1.5" PointX="3.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AikoDbModel.Specialty" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AikoDbModel.Subject" Width="1.5" PointX="6.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="AikoDbModel.FK_department" ManuallyRouted="false" />
        <AssociationConnector Association="AikoDbModel.FK_specialty" ManuallyRouted="false" />
        <AssociationConnector Association="AikoDbModel.GroupSubject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>